<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="app.js"></script>
        <title>App Filme</title>
    </head>
    <body>
        <header>
            <form action="" id="form">
                <input type="text" placeholder="Procurar" id="search" class="search">
            </form>
        </header>

        <div id="tags">
            <div class="tag">Ação</div>
            <div class="tag">Aventura</div>
            <div class="tag">Drama</div>
            <div class="tag">Comédia</div>
        </div>

        <main id="main">
            <!-- <div class="movie">
                <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/
                blue_square_2-d537fb228cf3ded904ef09b136fe3fec72548ebc1fea3fbbd1ad9e36364db38b.svg">

            <div class="movie-info">
                <h3>Título do Filme</h3>
                <span class="green">9.8</span>
            </div>

            <div class="overview">
                <h3>Overview</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel neque esse doloribus fuga fugit repellat vitae pariatur
                commodi, perferendis quae!
            </div>
            </div> -->
        </main>
    </body>
</html>